[Unit]
Description=kmsrdp RDP remote desktop server (root, follows the active login session)
# Needs systemd-logind up so the D-Bus session watcher can find the active
# graphical session to attach to.
After=multi-user.target systemd-logind.service
Wants=systemd-logind.service

[Service]
Type=simple
ExecStart=/usr/libexec/kmsrdp/kmsrdp-server
Restart=on-failure
RestartSec=2
# KMSRDP_USER / KMSRDP_PASSWORD (RDP login credentials - unrelated to which
# Linux user's session gets captured, that's auto-detected via logind) live
# here rather than in this unit file - see kmsrdp-system.env.example in the
# package docs.
EnvironmentFile=-/etc/kmsrdp/kmsrdp.env

# Keep only the capabilities required for DRM capture, /dev/uinput, and
# binding privileged listen ports (default 3389; see KMSRDP_PORT). Device
# and network namespaces cannot be isolated because kmsrdp must reach the
# host GPU/input devices and the active desktop session.
CapabilityBoundingSet=CAP_SYS_ADMIN CAP_DAC_OVERRIDE CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_SYS_ADMIN CAP_DAC_OVERRIDE CAP_NET_BIND_SERVICE
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictRealtime=yes
SystemCallArchitectures=native
UMask=0077
# Avoid infinite uinput create/destroy spam if startup keeps failing.
StartLimitIntervalSec=60
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
